{
  "name": "game",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@orange-games/phaser-input": "^2.0.5",
    "canvasinput": "^1.2.6",
    "express": "^4.15.3",
    "fontfaceobserver": "^2.0.13",
    "phaser": "^2.6.2",
    "qrious": "^4.0.2",
    "socket.io": "^2.0.3",
    "typescript": "2.4.1"
  },
  "devDependencies": {
    "expose-loader": "^0.7.3",
    "file-loader": "^0.11.2",
    "nodemon": "^1.11.0",
    "ts-loader": "2.2.2",
    "tslint": "5.5.0",
    "tslint-loader": "3.5.3",
    "webpack": "3.1.0",
    "webpack-dev-server": "2.5.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "webpack"
  },
  "license": "ISC"
}
