{
  "name": "game",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.3",
    "phaser-ce": "2.8.1",
    "socket.io": "^2.0.3",
    "typescript": "2.4.1"
  },
  "devDependencies": {
    "expose-loader": "^0.7.3",
    "ts-loader": "2.2.2",
    "tslint": "5.5.0",
    "tslint-loader": "3.5.3",
    "webpack": "3.1.0",
    "webpack-dev-server": "2.5.1"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack"
  },
  "license": "ISC"
}
