{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "types": [
      "node"
    ]
  },
  "files": [
    "./src/controllers/index.ts",
    "./src/games/index.ts",
    "./node_modules/phaser/typescript/phaser.comments.d.ts",
    "./node_modules/phaser/typescript/pixi.comments.d.ts"
  ]
}
